# windows-msbuild-14

./: Dockerfile  LICENSE  README.md
.github/workflows/: docker-image.yml
MSBuild/4.0/Microsoft.Common.Targets/ImportAfter/: Microsoft.VisualStudio.Silverlight.SDKTools.targets
MSBuild/Microsoft/Expression/Blend/Silverlight/v4.0/: Microsoft.Expression.Blend.Silverlight.targets
MSBuild/Microsoft/Expression/Blend/Silverlight/v5.0/: Microsoft.Expression.Blend.Silverlight.targets  SubsetFontSilverlight.targets
MSBuild/Microsoft/Expression/FXG Extension/: CompileGraphics.targets
MSBuild/Microsoft/VisualStudio/TeamBuild/: Microsoft.TeamFoundation.Build.targets
MSBuild/Microsoft/VisualStudio/v11.0/CodeAnalysis/: Microsoft.CodeAnalysis.Targets
MSBuild/Microsoft/VisualStudio/v11.0/SSDT/: Microsoft.Data.Tools.Schema.SqlTasks.targets
MSBuild/Microsoft/VisualStudio/v11.0/Web/: Microsoft.Web.Publishing.targets
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/cs/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/de/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/es/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/fr/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/it/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/ja/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/ko/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/pl/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/pt-BR/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/ru/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/tr/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/v5.0/: Microsoft.LightSwitch.Build.Tasks.targets  Microsoft.LightSwitch.Common.targets  Microsoft.LightSwitch.SDK.targets  Microsoft.LightSwitch.targets
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/v5.0/MobileClient/: Microsoft.LightSwitch.MobileClient.Default.props  Microsoft.LightSwitch.MobileClient.props  Microsoft.LightSwitch.MobileClient.targets
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/v5.0/MobileClient/en-US/: DebuggerLocal.xaml  DebuggerRemote.xaml  DebuggerSimulator.xaml  General.xaml  LightSwitchModel.xaml  ProjectItemsSchema.xaml  ResolvedAssemblyReference.xaml  ResolvedProjectReference.xaml
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/v5.0/Publish/v2.6/: Microsoft.LightSwitch.Build.Publish.targets  Microsoft.LightSwitch.Common.Publish.targets  Microsoft.LightSwitch.Publish.targets
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/zh-Hans/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
MSBuild/Microsoft/VisualStudio/v14.0/LightSwitch/zh-Hant/: Microsoft.LightSwitch.Build.Tasks.Deployment.Install.htm
