<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\ProjectItemsSchema.xaml;"/>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\DebuggerGeneral.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)SCC.xaml;">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\General.xaml;">
      <Context>Project;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Folder.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\None.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\Content.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\LightSwitchModel.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\AssemblyReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ProjectReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\SDKReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ResolvedSDKReferenceProps.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ExpandedSDKNode.xaml;">
      <Context>;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\ResolvedAssemblyReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ResolvedProjectReference.xaml;
                                 $(MSBuildThisFileDirectory)\$(LangName)\ResolvedExpandedSDKReference.xaml;">
      <Context>ProjectSubscriptionService;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\$(LangName)\ResolvedSDKReference.xaml;">
      <Context>ProjectSubscriptionService</Context>
    </PropertyPageSchema>

  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="JavaScript;JavaScriptProject" />
    <ProjectCapability Include="SDKReferences;ProjectReferences" />
    <ProjectCapability Include="OutputGroups;AllTargetOutputGroups;VisualStudioWellKnownOutputGroups" />
    <ProjectCapability Include="LSJavaScript.v45" />
    <ProjectCapability Include="SingleFileGenerators"/>
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultContentType Condition="$(DefaultContentType) == ''">Default</DefaultContentType>
    <!-- We don't target any framework, so clear what the Microsoft.Common.targets sets. -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <DefaultLanguage Condition="$(DefaultLanguage) == ''">en-US</DefaultLanguage>

    <!-- Suppress Microsoft.Common.targets definitions of PropertyPageSchema and ProjectCapabilities items since we take care of them. -->
    <DefineCommonItemSchemas>false</DefineCommonItemSchemas>
    <DefineCommonCapabilities>false</DefineCommonCapabilities>
  </PropertyGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <UsingTask TaskName="ValidateJScriptClientDefaultLanguageTask"
             AssemblyFile="$(LightSwitchTasksPath)"/>


  <PropertyGroup>
    <AvailablePlatforms>Any CPU,x86,x64,ARM</AvailablePlatforms>
  </PropertyGroup>

  <!-- Overriding targets which when absent cause warnings from common targets -->
  <Target Name="CoreCompile" >
        <ItemGroup>
          <NonProjectJSFiles Include="UserCode\*.js;Screens\**\*.js " Exclude="@(Content)" Condition="'$(UseDesignTimeFeatures)' == 'true'" />
          <ProjectJSFiles Include="UserCode\*.js;Screens\**\*.js" Exclude="@(NonProjectJSFiles)" Condition="'$(UseDesignTimeFeatures)' == 'true'"/>
          <Lines Include="// Warning: AutoGenerated file, Don't edit." />
          <Lines Include="document.writeln(&quot;&lt;script type=\&quot;text/javascript\&quot; src=\&quot;$([System.String]::new(%(ProjectJSFiles.RelativeDir)).Replace('\', '/'))%(ProjectJSFiles.FileName)%(ProjectJSFiles.Extension)\&quot;>&lt;/script>&quot;)%3B"
                   Condition="'$(UseDesignTimeFeatures)' == 'true' and '@(ProjectJSFiles)' != ''" />
        </ItemGroup>
        <WriteLinesToFile
            File="$(MSBuildProjectDirectory)\GeneratedArtifacts\usercode.js"
            Lines="@(Lines)"
            Overwrite="true"
            Encoding="UTF-8" />
        <ItemGroup>
          <ResourceLines Include="// Warning: AutoGenerated file, Don't edit." />
          <ResourceLines Include="window[&quot;__msls_defaultLanguage&quot;] = &quot;$(DefaultLanguage)&quot;%3B" />
          <ResourceLines Include="window[&quot;__msls_supportedLanguages&quot;] = &quot;$(SupportedCultures.Replace(',',';'))&quot;%3B" />
        </ItemGroup>
        <WriteLinesToFile
            File="$(MSBuildProjectDirectory)\GeneratedArtifacts\resources.js"
            Lines="@(ResourceLines)"
            Overwrite="true"
            Encoding="UTF-8" />

        <ValidateJScriptClientDefaultLanguageTask DefaultLanguage="$(DefaultLanguage)" />
  </Target>  
  <Target Name="CreateManifestResourceNames" />

</Project>
