<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--
    Review
    <DebuggerFlavor Condition=" '$(DebuggerFlavor)' == '' and '$(Platform)' != 'ARM' ">AppHostLocalDebugger</DebuggerFlavor>
    <DebuggerFlavor Condition=" '$(DebuggerFlavor)' == '' and '$(Platform)' == 'ARM' ">AppHostRemoteDebugger</DebuggerFlavor>
    <LaunchApplication Condition=" '$(LaunchApplication)' == '' ">true</LaunchApplication>
    <AllowLocalNetworkLoopback Condition=" '$(AllowLocalNetworkLoopback)' == '' ">true</AllowLocalNetworkLoopback>
    <DebuggerType Condition=" '$(DebuggerType)' == '' ">Script</DebuggerType>
    <RequireAuthentication Condition=" '$(RequireAuthentication)' == '' ">true</RequireAuthentication>-->
    <OutputPath Condition=" '$(OutputPath)' == '' and '$(Platform)' != 'AnyCPU' ">bin\$(Platform)\$(Configuration)</OutputPath>
    <OutputPath Condition=" '$(OutputPath)' == '' and '$(Platform)' == 'AnyCPU' ">bin\$(Configuration)</OutputPath>

    <!-- review.  Blend specifically looks for this property value -->
    <OutputType>LightSwitchApplication</OutputType>
    <BaseIntermediateOutputPath>bld\</BaseIntermediateOutputPath>
    <SuppressOutOfDateMessageOnBuild>true</SuppressOutOfDateMessageOnBuild>
    <DebugSymbols>false</DebugSymbols>    
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Content>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <LightSwitchModel>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </LightSwitchModel>
  </ItemDefinitionGroup>
  
  <!-- Integration with build -->
  <PropertyGroup>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
  </PropertyGroup>
</Project>
